{
  "name": "royal-vista-studio",
  "version": "1.0.0",
  "description": "Premium cinematic editing portfolio website for Royal Vista Studio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
